<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E0E0E0"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="25pt"
    android:orientation="vertical"
    android:minHeight="25pt">
    <Button
        android:background="@android:color/holo_blue_light"
        android:layout_height="25pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:text="Logout"
        android:textSize="12pt"
        android:id="@+id/btnLogout" />
</LinearLayout>