<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E0E0E0"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="25pt"
    android:orientation="vertical"
    android:minHeight="25pt">
    <ImageView
        android:layout_height="30pt"
        android:layout_width="match_parent"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageView1" />
    <TextView
        android:capitalize="characters"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_height="30pt"
        android:layout_marginBottom="10pt"
        android:layout_width="match_parent"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24pt"
        android:textStyle="bold"
        android:textAllCaps="true" />
    <EditText
        android:background="#FFF"
        android:gravity="center_vertical"
        android:hint="Email"
        android:layout_height="25pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:paddingLeft="5pt"
        android:textSize="12pt"
        android:id="@+id/etEmail" />
    <EditText
        android:background="#FFF"
        android:gravity="center_vertical"
        android:hint="Senha"
        android:layout_height="25pt"
        android:layout_marginBottom="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:paddingLeft="5pt"
        android:textSize="12pt"
        android:inputType="textPassword" 
        android:id="@+id/etSenha" />
    <Button
        android:background="@android:color/holo_blue_light"
        android:layout_height="25pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:text="Entrar"
        android:textSize="12pt"
        android:id="@+id/btnEntrar" />
    <Button
        android:background="#66CDAA"
        android:layout_height="25pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:text="Registrar"
        android:textSize="12pt"
        android:id="@+id/btnRegistrar" />
</LinearLayout>