<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="#E0E0E0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25pt"
        android:minHeight="25pt">
        <TextView
            android:text="Registrar"
            android:textSize="24pt"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:gravity="center"
            android:layout_marginBottom="10pt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:id="@+id/tvRegister"
            android:capitalize="characters"
            android:textAllCaps="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_margin="10pt"
            android:gravity="center_vertical"
            android:paddingLeft="5pt"
            android:hint="Nome"
            android:textSize="12pt"
            android:textColor="#000000"
            android:id="@+id/etNome" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_margin="10pt"
            android:gravity="center_vertical"
            android:paddingLeft="5pt"
            android:hint="E-mail"
            android:textSize="12pt"
            android:textColor="#000000"
            android:id="@+id/etEmail" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_margin="10pt"
            android:gravity="center_vertical"
            android:paddingLeft="5pt"
            android:hint="Senha"
            android:textSize="12pt"
            android:textColor="#000000"
            android:inputType="textPassword" 
            android:id="@+id/etSenha" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_margin="10pt"
            android:gravity="center_vertical"
            android:paddingLeft="5pt"
            android:hint="Confirmar Senha"
            android:textSize="12pt"
            android:textColor="#000000"
            android:inputType="textPassword" 
            android:id="@+id/etConfirmarSenha" />
        <Button
            android:text="Salvar"
            android:layout_height="25pt"
            android:layout_width="match_parent"
            android:layout_margin="10pt"
            android:textSize="12pt"
            android:background="#66CDAA"
            android:id="@+id/btnSalvar" />
    </LinearLayout>
</ScrollView>